# ==============================================================================
#                                  SYKNO CLI
# ==============================================================================
import __init__
import os
import click
import subprocess
from loguru import logger

@click.group()
def cli():
    pass

# $ python3 -m venv ./sykno_py
# $ source ./sykno_py/bin/activate
# ==============================================================================
# Click Helper Functions
# ============================================================================== 
def check_activ_venv() -> bool:
    if 'VIRTUAL_ENV' in os.environ:
        try:
            if os.environ['VIRTUAL_ENV'].split('/')[-1] == 'sykno_env':
                logger.debug(f"Sykno MiRa Eval GUI is using {os.environ['VIRTUAL_ENV']} python venv")
                return True
            else:
                return False
        except:
            return False
    else:
        return False

def check_setup_venv():
    if os.path.isfile('./sykno_env/bin/activate'):
        logger.debug(f"Already setup sykno_env located: {os.path.abspath('./sykno_env')}")
        return
    else:
        logger.debug(f"Installing sykno_env in {os.path.abspath('./sykno_env')}")
        subprocess.run(['python3', '-m', 'venv', 'sykno_env'])
        logger.debug(f'Successfully created sykno_env.')
        
def start_mira_venv():
    """Start the virtual environment."""
    subprocess.run(['/bin/bash', './radar_eval/setup/unix/start_mira_gui_venv.sh'])
    
def start_gui_process():
    logger.debug("Starting MiRa GUI...")
    import multiprocessing
    import radar_eval.gui.radar_eval_qt_gui as mira_eval_gui

    mira_eval_gui_main_process = multiprocessing.Process(
        name='MiRa_Eval_GUI_Main_Process',
        target=mira_eval_gui.MIRA_MAIN_GUI.mira_gui_main, 
        args=())
    mira_eval_gui_main_process.daemon = False

    mira_eval_gui_main_process.start()
    mira_eval_gui_main_process.join()
    logger.debug("MiRa GUI started.")
    
# ==============================================================================
# Click Command Name: start_gui
# ============================================================================== 
@cli.command(help="This command starts the MiRa GUI application")
def start_gui():
    start_gui_process()


# ==============================================================================
# Click Command Name: setup_env
# ==============================================================================
@cli.command(help="TODO")
def setup_env():
    # logger.debug("Building Cython modules...")
    check_setup_venv()
    # logger.debug("Cython modules successfully built.")


# ==============================================================================
# Click Command Name: build_cython
# ==============================================================================
@cli.command(help="This command builds the Cython modules for your Python3 version and CPU architecture")
def build_cython():
    """
    Builds the Cython modules for the specified Python version and CPU architecture.

    This command invokes the setup.py script to compile the Cython modules.

    Example:
    python3 ./radar_eval/proc/cython/setup.py build_ext --inplace
    """
    logger.debug("Building Cython modules...")
    subprocess.run(['python3', './radar_eval/processing/cython/setup.py', 'build_ext', '--inplace'])
    subprocess.run(['python3', './radar_eval/communication/cython/setup.py', 'build_ext', '--inplace'])

    logger.debug("Successfully build cython modules.")


# ==============================================================================
# Click Command Name: radar_gui
# ==============================================================================
@cli.command(help="This command starts the Radar GUI application")
def radar_gui():
    """
    Starts the Radar GUI application.

    This command spawns a new process to run the Radar GUI, allowing the main process to continue executing other tasks.

    Example:
    ./sykno_cli radar-gui
    """
    check_setup_venv()
    checker_venv = check_activ_venv()

    if checker_venv:
        # install_requirements()
        start_gui_process()
    else:
        start_mira_venv()


# $ sudo docker build -f ./docker/Dockerfile -t sykno_docker .
# sudo docker run -it --rm --privileged \
#     -e DISPLAY=$DISPLAY \
#     -v /dev/bus/usb:/dev/bus/usb \
#     -v /tmp/.X11-unix:/tmp/.X11-unix \
#     -v $(pwd)/mira/meas/hdf5/:/home/sykno/mira/meas/hdf5/ \
#     --hostname sykno-docker \
#     sykno_docker
# ==============================================================================
# Click Command Name: build_docker
# ==============================================================================
@cli.command(help="This command builds a docker image from the Dockerfile")
def build_docker():
    logger.debug("Building docker image from Dockerfile...")
    subprocess.run(['sudo', 'docker', 'build', '-f', './docker/sykno_gui_dockerfile', '-t', 'sykno_docker', '.'])
    logger.debug('Finished docker build.\n Now you can run the docker image with: python3 sykno_cli run-docker')


# ==============================================================================
# Click Command Name: run_docker
# ==============================================================================
@cli.command(help="This command runs the build docker image")
def run_docker():
    logger.debug('Run sykno docker...')
    subprocess.run(['sudo', 'docker', 'run', '-it', '--rm', '--privileged', 
                    '-e', 'DISPLAY=$DISPLAY', '-v', '/dev/bus/usb:/dev/bus/usb', \
                    '-v', '/tmp/.X11-unix:/tmp/.X11-unix',
                    '-v', './radar_eval/measurement/hdf5/:/home/sykno/radar_eval/measurement/hdf5/',
                    '--hostname', 'sykno-docker', 'sykno_docker'])
    logger.debug('Closed sykno docker.')

# ==============================================================================
# Click Command Name: flash_mcu
# ==============================================================================
@cli.command(help="This command starts the flashing process for the MCU.")
def flash_mcu():
    from radar_eval.radar_system.radar_system_definition import MIRA_RADAR_PARAMETER
    from radar_eval.radar_sensor.MiRa6024_sensor_device import MIRA_DEVICE
    radar_param = MIRA_RADAR_PARAMETER()
    device = MIRA_DEVICE(radar_param)
    if device.mira_bridge.device is not None:
        logger.debug('Start updating MCU firmware...')
        device.mira_bridge.spi_activate_boot_mode()
        logger.debug('Finished updating MCU firmware.')
    else:
        logger.warning('No device found, please ensure you connected the device.')


# ==============================================================================
# Click Command Name: compile_gui
# ==============================================================================
@cli.command(help="This command starts the flashing process for the MCU.")
def compile_gui():
    # Compile with Nuitka
    subprocess.run([
        'nuitka3', '--standalone', '--onefile',
        '--enable-plugin=pyqt5',
        '--output-dir=./sykno_radar_eval_project/',
        '--remove-output',
        # '--assume-yes-for-downloads',
        '--python-flag=-OO',  # Remove docstrings and assert statements
        '--lto=yes',  # Enable link-time optimization
        '--follow-imports',
        '--include-package-data=h5py',  # Ensure h5py package data is included
        # '--verbose',  # Enable verbose logging
        '--jobs=20',  # Use multiple jobs for faster compilation
        './radar_gui_starter.py'
    ])

    
# Call the CLI as main to start Click access
if __name__ == '__main__':
    cli()
