# ==============================================================================
#                                  SYKNO CLI
# ==============================================================================
import __init__
import os
import click
import subprocess
from loguru import logger

@click.group()
def cli():
    """Sykno CLI for managing the MiRa Radar Evaluation environment."""
    pass

# ==============================================================================
# Click Helper Functions
# ==============================================================================
def check_activ_venv() -> bool:
    if 'VIRTUAL_ENV' in os.environ:
        try:
            if os.environ['VIRTUAL_ENV'].split('/')[-1] == 'sykno_env':
                logger.debug(f"Sykno MiRa Eval GUI is using {os.environ['VIRTUAL_ENV']} python venv")
                return True
            else:
                return False
        except:
            return False
    else:
        return False

def check_setup_venv():
    if os.path.isfile('./sykno_env/bin/activate'):
        logger.debug(f"Already setup sykno_env located: {os.path.abspath('./sykno_env')}")
        return
    else:
        logger.debug(f"Installing sykno_env in {os.path.abspath('./sykno_env')}")
        subprocess.run(['python3', '-m', 'venv', 'sykno_env'])
        logger.debug(f'Successfully created sykno_env.')

def start_syra_venv():
    """Start the virtual environment."""
    subprocess.run(['/bin/bash', './radar_eval/setup/unix/start_syra_gui_venv.sh'])

def start_gui_process():
    logger.debug("Starting MiRa GUI...")
    import multiprocessing
    import radar_eval.gui.radar_eval_qt_gui as syra_eval_gui

    syra_eval_gui_main_process = multiprocessing.Process(
        name='MiRa_Eval_GUI_Main_Process',
        target=syra_eval_gui.SYRA_MAIN_GUI.syra_gui_main, 
        args=())
    syra_eval_gui_main_process.daemon = False

    syra_eval_gui_main_process.start()
    syra_eval_gui_main_process.join()
    logger.debug("MiRa GUI started.")

# ==============================================================================
# Click Command Name: start_gui
# ============================================================================== 
@cli.command(help="Start the MiRa GUI application.")
def start_gui():
    start_gui_process()

# ==============================================================================
# Click Command Name: setup_env
# ==============================================================================
@cli.command(help="Set up the Python virtual environment for Sykno projects.")
def setup_env():
    check_setup_venv()

# ==============================================================================
# Click Command Name: build_cython
# ==============================================================================
@cli.command(help="Build the Cython modules required for the application.")
def build_cython():
    """
    Build Cython modules for the current Python version and CPU architecture.

    This command runs setup.py scripts to compile necessary Cython modules.
    """
    logger.debug("Building Cython modules...")
    subprocess.run(['python3', './radar_eval/processing/cython/setup.py', 'build_ext', '--inplace'])
    subprocess.run(['python3', './radar_eval/communication/cython/setup.py', 'build_ext', '--inplace'])
    logger.debug("Successfully built Cython modules.")

# ==============================================================================
# Click Command Name: radar_gui
# ==============================================================================
@cli.command(help="Start the Radar GUI application.")
def radar_gui():
    """
    Start the Radar GUI application in a new process.

    This command ensures the environment is set up correctly before starting the GUI.
    """
    check_setup_venv()
    checker_venv = check_activ_venv()

    if checker_venv:
        start_gui_process()
    else:
        start_syra_venv()

# ==============================================================================
# Click Command Name: build_docker
# ==============================================================================
@cli.command(help="Build the Docker image from the provided Dockerfile.")
def build_docker():
    """
    Build a Docker image for Sykno from the provided Dockerfile.

    This command constructs the Docker image for the specified platform (ARM64).
    """
    logger.debug("Building Docker image from Dockerfile...")
    command = [
        'sudo', 
        'docker', 'build',
        '--platform', 'linux/arm64',
        '-f', './docker/sykno_gui_dockerfile', 
        '-t', 'sykno_docker', '.'
    ]
    subprocess.run(command)
    logger.debug('Finished building Docker image.')

# ==============================================================================
# Click Command Name: run_docker
# ==============================================================================
@cli.command(help="Run the Sykno Docker container using QEMU for ARM emulation.")
def run_docker():
    """
    Run the Docker container with QEMU for ARM emulation.

    This command launches the container with the necessary privileges and environment settings.
    """
    logger.debug('Running Sykno Docker with QEMU...')
    
    docker_command = [
        'sudo',  
        'docker',  
        'run',  
        '-it',  
        '--rm',  
        '--privileged',  
        '--platform', 'linux/arm64',  
        '-v', '/dev/bus/usb:/dev/bus/usb',  
        '-v', f'{os.getcwd()}/syra/meas/hdf5/:/home/sykno/syra/meas/hdf5/',  
        '--hostname', 'sykno-docker',  
        'sykno_docker'  
    ]
    
    result = subprocess.run(docker_command, capture_output=True, text=True)
    
    if result.returncode != 0:
        logger.error(f"Failed to run Docker container: {result.stderr}")
    else:
        logger.debug('Closed Sykno Docker.')

# ==============================================================================
# Click Command Name: flash_mcu
# ==============================================================================
@cli.command(help="Flash the MCU with the latest firmware.")
def flash_mcu():
    """
    Start the MCU firmware flashing process.

    This command updates the MCU firmware using the connected device.
    """
    from radar_eval.radar_system.radar_system_definition import SYRA_RADAR_PARAMETER
    from radar_eval.radar_sensor.MiRa6024_sensor_device import SYRA_DEVICE
    radar_param = SYRA_RADAR_PARAMETER()
    device = SYRA_DEVICE(radar_param)
    if device.syra_bridge.device is not None:
        logger.debug('Starting MCU firmware update...')
        device.syra_bridge.spi_activate_boot_mode()
        logger.debug('Finished updating MCU firmware.')
    else:
        logger.warning('No device found. Please ensure the device is connected.')

# ==============================================================================
# Click Command Name: compile_gui
# ==============================================================================
@cli.command(help="Compile the Radar GUI into a standalone executable.")
def compile_gui():
    """
    Compile the Radar GUI application using Nuitka.

    This command generates a standalone executable for the Radar GUI.
    """
    command = f"""
    python3 -m nuitka --standalone \
    --onefile \
    --enable-plugin=pyqt5 \
    --output-dir=./sykno_radar_eval_project/ \
    --remove-output \
    --show-modules \
    --python-flag=-OO \
    --lto=yes \
    --include-package-data=h5py \
    --include-module=usb \
    --include-module=h5py \
    --include-module=PyQt5 \
    --include-module=scipy \
    --include-package-data=scipy \
    --include-module=scipy.special \
    --include-module=scipy.special._ufuncs \
    --include-module=scipy.special._ufuncs_cxx \
    --jobs=20 \
    ./radar_gui_starter.py
    """

    subprocess.run(command, shell=True, executable='/bin/bash')
    logger.debug("Radar GUI compilation completed.")
    
if __name__ == '__main__':
    cli()
