<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1702</width>
    <height>1149</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>990</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>mira Demo</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon_Sykno.png</normaloff>icon_Sykno.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Graphic User Interface - MiRa Sykno GmbH </string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_12"/>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>700</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_19">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Logo_Sykno_white.svg</pixmap>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>570</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="button_startstop">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_connect">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QTabWidget" name="tab_main_window">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_0">
             <attribute name="title">
              <string>Spectrum</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="PlotWidget" name="plot_spectrum" native="true"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Waterfall Spectrogram</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QTabWidget" name="tab_spectrogram">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_6">
                 <attribute name="title">
                  <string>TX1</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_17">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_10">
                    <item row="0" column="0">
                     <widget class="PlotWidget" name="plot_spectrogram_1" native="true"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_7">
                 <attribute name="title">
                  <string>TX2</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="1">
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <widget class="PlotWidget" name="plot_spectrogram_5" native="true"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Range Doppler </string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QTabWidget" name="tab_range_doppler">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="tab_8">
                 <attribute name="title">
                  <string>TX1</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_13">
                    <item row="0" column="0">
                     <widget class="PlotWidget" name="plot_range_doppler_1" native="true"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_9">
                 <attribute name="title">
                  <string>TX2</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_16">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_15">
                    <item row="0" column="0">
                     <widget class="PlotWidget" name="plot_range_doppler_5" native="true"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Range Azimuth </string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QWidget" name="widget" native="true">
                <layout class="QGridLayout" name="gridLayout_21">
                 <item row="0" column="0">
                  <widget class="PlotWidget" name="plot_range_azimuth" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_10">
             <attribute name="title">
              <string>Settings</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0">
               <widget class="QTabWidget" name="tab_settings">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>BGT Info &amp;&amp; DSP </string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_18">
                    <item row="16" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Min. Velocity:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="31" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>DSP HP Filter Type:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="22" column="1">
                     <widget class="QComboBox" name="combo_box_window_func">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>120</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <widget class="QLabel" name="label_24">
                        <property name="maximumSize">
                         <size>
                          <width>90</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Temperature:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="14" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Max. Range:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="24" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_19"/>
                    </item>
                    <item row="32" column="1">
                     <widget class="QComboBox" name="combo_box_dsp_hp_filter_cutoff"/>
                    </item>
                    <item row="5" column="1">
                     <layout class="QVBoxLayout" name="verticalLayout_24">
                      <item>
                       <widget class="QLabel" name="label_tx2_power">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="11" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item>
                       <widget class="QLabel" name="label_31">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Ramp Slope (Δf/Δt):</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="9" column="1">
                     <widget class="QLabel" name="label_bandwidth">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="25" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>HP Channel Select:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="31" column="1">
                     <widget class="QComboBox" name="combo_box_dsp_hp_filter_type"/>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLabel" name="label_chrip_samples_out">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>90</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="23" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Padding Length:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="28" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>BGT VGA Gain:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="0">
                     <widget class="QLabel" name="label_33">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Bandwidth:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_rx_mode_out">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>90</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="1">
                     <widget class="QLabel" name="label_ramp_slop">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="20" column="1">
                     <widget class="QComboBox" name="combo_box_select_axis_x">
                      <property name="maximumSize">
                       <size>
                        <width>120</width>
                        <height>30</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="label_temperature_out">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>90</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="27" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>BGT HP Filter Cutoff:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="21" column="0">
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>Select X-Max:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="0">
                     <widget class="QLabel" name="label_29">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Ramp Time:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="24" column="1">
                     <widget class="QComboBox" name="combo_box_fft_len">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>120</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <widget class="QLabel" name="label_28">
                        <property name="text">
                         <string>Chirp Samples:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="13" column="0">
                     <widget class="QLabel" name="label_30">
                      <property name="text">
                       <string>Min. Range:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="23" column="1">
                     <widget class="QComboBox" name="combo_box_padding_len">
                      <property name="minimumSize">
                       <size>
                        <width>120</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_14"/>
                    </item>
                    <item row="17" column="1">
                     <layout class="QVBoxLayout" name="verticalLayout_6"/>
                    </item>
                    <item row="15" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Max. Velocity:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="30" column="1">
                     <widget class="QComboBox" name="combo_box_dsp_hp_filter_order">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>120</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="21" column="1">
                     <widget class="QComboBox" name="combo_box_set_max_axis_x"/>
                    </item>
                    <item row="10" column="1">
                     <layout class="QVBoxLayout" name="verticalLayout_23">
                      <item>
                       <widget class="QLabel" name="label_ramp_time">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="20" column="0">
                     <widget class="QLabel" name="label34">
                      <property name="maximumSize">
                       <size>
                        <width>90</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Select X-Axis: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="label_tx1_power">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="label_tx_mode_out">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>90</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="30" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>DSP HP Filter Order:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_25">
                        <property name="text">
                         <string>Active RX:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="17" column="0">
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="19" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QCheckBox" name="check_box_spectrum_rx1">
                        <property name="text">
                         <string>RX1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="check_box_spectrum_rx2">
                        <property name="text">
                         <string>RX2</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>TX1 Power:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="26" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_21">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                         <widget class="QCheckBox" name="check_box_hp_rx1">
                          <property name="text">
                           <string>RX1</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="check_box_hp_rx2">
                          <property name="text">
                           <string>RX2</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLabel" name="label_sampling_rate_out">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>90</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="16" column="1">
                     <widget class="QLabel" name="label_min_velocity">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="33" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item row="15" column="1">
                     <widget class="QLabel" name="label_max_velocity">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="22" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Window Function:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="14" column="1">
                     <widget class="QLabel" name="label_max_range">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="19" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QCheckBox" name="check_box_spectrum_rx3">
                        <property name="text">
                         <string>RX3</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="check_box_spectrum_rx4">
                        <property name="text">
                         <string>RX4</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLabel" name="label_frequency">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>TX2 Power:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="18" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Select Channels</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="13" column="1">
                     <widget class="QLabel" name="label_min_range">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="27" column="1">
                     <layout class="QVBoxLayout" name="verticalLayout_17">
                      <item>
                       <widget class="QComboBox" name="combo_box_bgt_hp_fc"/>
                      </item>
                     </layout>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Frequency:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <item>
                       <widget class="QLabel" name="label_26">
                        <property name="text">
                         <string>Active TX:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="29" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>BGT HP Filter Gain:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <widget class="QLabel" name="label_27">
                        <property name="text">
                         <string>Sampling Rate:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="29" column="1">
                     <widget class="QComboBox" name="combo_box_bgt_hp_gain"/>
                    </item>
                    <item row="18" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QCheckBox" name="check_box_spectrum_tx1">
                        <property name="text">
                         <string>TX1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="check_box_spectrum_tx2">
                        <property name="text">
                         <string>TX2</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="32" column="0">
                     <widget class="QLabel" name="label_dsp_hp_filter_cutoff">
                      <property name="text">
                       <string>DSP HP Filter Cutoff:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="28" column="1">
                     <widget class="QComboBox" name="combo_box_bgt_vga_gain"/>
                    </item>
                    <item row="26" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QCheckBox" name="check_box_hp_rx3">
                        <property name="text">
                         <string>RX3</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="check_box_hp_rx4">
                        <property name="text">
                         <string>RX4</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="12" column="1">
                     <widget class="QLabel" name="label_delta_range">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="12" column="0">
                     <widget class="QLabel" name="label_32">
                      <property name="text">
                       <string>Delta Range:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_5">
                 <attribute name="title">
                  <string>Load File &amp;&amp; Save Data</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="1" column="0">
                   <widget class="QTextBrowser" name="textBrowser">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>290</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <layout class="QGridLayout" name="gridLayout_19">
                    <item row="0" column="1">
                     <widget class="QPushButton" name="pushButton">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Set </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="maximumSize">
                       <size>
                        <width>140</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Data Files CSV:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QCheckBox" name="check_box_meas_save">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Save</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label">
                      <property name="maximumSize">
                       <size>
                        <width>140</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>BGT HEX Register File:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QPushButton" name="browse_button">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Browse</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3">
                     <widget class="QPushButton" name="load_button">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Load</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="0">
                   <widget class="QPlainTextEdit" name="plainTextEdit_2">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_16"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_startstop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1155</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>1056</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_range_doppler</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>identify_tab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_main_window</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>identify_tab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_spectrogram</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>identify_tab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>app_exit()</slot>
  <slot>set_amps_i()</slot>
  <slot>set_amps_q()</slot>
  <slot>set_rawcmd()</slot>
  <slot>get_offset()</slot>
  <slot>checkbox()</slot>
  <slot>identify_tab()</slot>
  <slot>set_min_frequency()</slot>
  <slot>set_max_frequency()</slot>
  <slot>set_window_length()</slot>
  <slot>set_padding_length()</slot>
  <slot>set_internal_time()</slot>
  <slot>start_stop()</slot>
 </slots>
</ui>
