../Core/Src/radar_sensor.c:39:6:Sensor_Init	1
../Core/Src/radar_sensor.c:46:6:init_bgt_registers	2
../Core/Src/radar_sensor.c:63:6:read_singel_bgt_register	1
../Core/Src/radar_sensor.c:80:6:write_bgt_reg	1
../Core/Src/radar_sensor.c:94:6:init_qspi_commands	1
../Core/Src/radar_sensor.c:132:6:init_qspi_dio3_pull_pin	1
../Core/Src/radar_sensor.c:144:6:get_chip_ids	10
../Core/Src/radar_sensor.c:217:6:activate_qspi_gpios	2
../Core/Src/radar_sensor.c:225:6:deactivate_qspi_gpios	2
../Core/Src/radar_sensor.c:233:6:write_bgt_reg_generic	1
../Core/Src/radar_sensor.c:247:6:read_single_bgt_register_generic	1
../Core/Src/radar_sensor.c:260:6:decode_chip_version	7
../Core/Src/radar_sensor.c:305:13:HAL_OSPI_RxCpltCallback	4
../Core/Src/radar_sensor.c:323:13:HAL_GPIO_EXTI_Callback	5
../Core/Src/radar_sensor.c:342:6:read_n_bgt_register	2
